1|Maarit Harsu|Ohjelmointikielet : periaatteet, k‰sitteet, valintaperusteet|61.3|30|0|0|
2|Brian W. Kernighan|C-ohjelmointi|61.39|30|0|0|
3|Brian W. Kernighan|Ohjelmointi|61.3|30|0|0|
4|Simo Silander|Ohjelmointi : Pro-kurssi|61.39|14|0|0|
5|Simo Silander|Ohjelmointi : Pro training|61.3|14|0|0|
6|David Alderton|Kissan valinta ja hoito|67.452|30|0|0|
7|Suzy Becker|Kissan viisauksia|84.2|7|0|0|
8|Gwen Bailey|Koiran tavat tutuksi|67.451|90|0|0|
9|Paul Banks|Koiranel‰m‰‰!|85.22|14|6|1|
10|Walt Disney|Pluto ja kissanpentu : Disneyn satulukemisto|85.2|14|1|1|
11|Augusto Macchetto|Magic English : koululaisen matkasanakirja : helppoa ja hauskaa englantia ankkalinnalaisten matkassa|89.5038|30|0|0|
